·---------------------------------------|----------------------------|-------------|----------------------------·
|          Solc version: 0.8.7          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
········································|····························|·············|·····························
|  Methods                                                                                                      │
···················|····················|··············|·············|·············|··············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
···················|····················|··············|·············|·············|··············|··············
|  BasicNft        ·  approve           ·       27093  ·      49233  ·      42191  ·           8  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  BasicNft        ·  mintNft           ·           -  ·          -  ·      92309  ·           4  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  buyItem           ·           -  ·          -  ·      89934  ·           2  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  cancelListing     ·           -  ·          -  ·      32979  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  listItem          ·           -  ·          -  ·      80430  ·           9  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  updateListing     ·           -  ·          -  ·      41350  ·           1  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  NftMarketplace  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·           2  ·          -  │
···················|····················|··············|·············|·············|··············|··············
|  Deployments                          ·                                          ·  % of limit  ·             │
········································|··············|·············|·············|··············|··············
|  BasicNft                             ·           -  ·          -  ·    2154911  ·      32.1 %  ·          -  │
········································|··············|·············|·············|··············|··············
|  BasicNftTwo                          ·           -  ·          -  ·    2147553  ·        32 %  ·          -  │
········································|··············|·············|·············|··············|··············
|  NftMarketplace                       ·           -  ·          -  ·    1398031  ·      20.8 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|--------------|-------------·